{
  "name": "touch-shell-spike",
  "private": true,
  "version": "0.1.0",
  "description": "T0 packaging-spike Electron shell — throwaway. Spawns the Python sidecar, waits for TOUCH_READY, opens the viewport with ?port injected, and supervises the sidecar lifecycle.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && electron .",
    "smoke": "npm run build && node dist/smoke.js"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "electron": "^38.2.2",
    "typescript": "^5.6.2"
  }
}
